FROM ruby:2.4-alpine

ENV PORT 3000
ENV APP_HOME /app

ENV BUILD_PACKAGES ruby-dev build-base
ENV DEV_PACKAGES tzdata postgresql-dev
ENV RUBY_PACKAGES ruby-json yaml

ENV BUNDLE_JOBS 4

RUN apk --update --upgrade add \
    $BUILD_PACKAGES \
    $RUBY_PACKAGES \
    $DEV_PACKAGES && \
    rm -rf /var/cache/apk/*

RUN mkdir -p $APP_HOME
WORKDIR $APP_HOME

# Copy in the Gemfile & lockfile. Install them
# Doing this first helps with caching
COPY Gemfile* ./
RUN bundle install

# Copy in our application directory
COPY . $APP_HOME

EXPOSE $PORT

CMD ["rails", "server", "-b", "0.0.0.0"]
