version: '3'

volumes:
  # The postgres data volume. Optional. Allows you to rebuild/restore your DB even if you nuke all the containers.
  postgres-data:
    driver: local
  # Saves our gems between containers.
  gems:
    driver: local

services:
  web:
    build: .
    command: rails s -b 0.0.0.0
    volumes:
      - .:/app # Docker env var $APP_HOME
      - gems:/usr/local/bundle
    ports:
      - 3000:3000
    depends_on:
      - postgres

  postgres:
    image: postgres:9.6-alpine
    volumes:
      - postgres-data:/var/lib/postgresql/data
