# frozen_string_literal: true
source 'https://rubygems.org'

# Replaces git:// with https:// for security
git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# Core
gem 'rails', '~> 5.1.5'
gem 'pg', '~> 1.0.0'
gem 'puma', '~> 3.11.3'

gem 'jbuilder'
gem 'rack-cors', require: 'rack/cors'

# Health checks
gem 'health_check'

# Metrics
gem 'sentry-raven', '~> 2.7.2'

group :development, :test do
  # Environment
  gem 'dotenv-rails'

  # Testing
  gem 'rspec-rails'
  gem 'factory_bot_rails'

  # Debugging
  gem 'awesome_print'
  gem 'pry-rails'

  # Gem Security
  gem 'bundler-audit'
end

group :development do
  # Annotates Models & Routes
  gem 'annotate'
  # Avoid N+1 Queries
  gem 'bullet'

  # Security & Linting
  gem 'brakeman'
  gem 'rubocop'

  gem 'listen', '>= 3.0.5', '< 3.2'
end

group :test do
  gem 'faker'
  gem 'simplecov', require: false
  gem 'timecop'
  gem 'webmock'
end

group :staging, :production do
  gem 'rack-timeout'
end
